{
  "name": "backendForRW",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.29.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-plugin-jest": "^26.5.1",
    "jest": "^28.1.0",
    "nodemon": "^2.0.16",
    "prettier": "2.6.2"
  }
}
